# carbon-tracking

./: .agent.md  .gitignore  ASR測試工具_使用說明.md  ASR測試工具_實現完成.md  AUDIO_SEPARATION_GUIDE.md  Android_App功能相容性分析.md  CHANGELOG_評分系統.md  CLEANUP_SUMMARY.md  Dockerfile.voice-api  ELDERLY_VOICE_DATASET_VALIDATION_REPORT.md  FILE_MIGRATION_LOG.md  FILE_ORGANIZATION_STANDARD.md  GPT-SoVITS_MIT聲明完整移除說明.md  GPT-SoVITS_MIT聲明移除說明.md  GPT-SoVITS_繁體中文設定說明.md  GPT-SoVITS_訓練頁面說明.md  GPT_SOVITS_FINE_TUNING_GUIDE.md  MODEL_STORAGE_DEPLOYMENT_GUIDE.md  Material_Icons_實施指南.md  Material_Icons_替換方案.md  Mock_Data_使用說明.md  NATURAL_VS_ADVANCED_COMPARISON.md  PROJECT_REORGANIZATION_SNAPSHOT.md  PWA檢查清單.md  README.md  REORGANIZATION_TEAM_GUIDE.md  REORGANIZATION_VERIFICATION_REPORT.md  START_TTS_SERVICE.md  SocketIO_安裝說明.md  Start.bat  TTS訓練_新分頁開啟說明.md  TTS訓練_直接重定向說明.md  TTS訓練模組_Modal更新說明.md  TTS訓練模組整合說明.md  UI優化完成說明.md  VOICE_CLONE_GUIDE.md  VOICE_CLONE_SETUP.md  VOICE_DATASET_VALIDATION_GUIDE.md  VOICE_INTERACTION_ACCESS.txt  VOLUME_BALANCE_SOLUTION.md  (+132 more)
GPT-SoVITS-v2pro-20250604/: Stream.html  api_v2.py  go-webui.bat  webui.py
GPT-SoVITS-v2pro-20250604/TTS/: sample.txt
GPT-SoVITS-v2pro-20250604/tools/: assets.py
TTS/: 03041966.m4a
TTS-API-Sample/: Q-Sample-TTS-Minnan.py  Q-Sample-TTS-Taiwan.py  Qwen-Audiobook-Service.py  requirements.txt
android_app/: Gradle同步狀態指南.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  ⚡Gradle同步快速判斷.md  ✅AndroidX已啟用.md  ✅Splash資源已建立.md  ✅圖示問題已臨時修復.md  ✅所有資源檔案已完成.md  ✅最終修復完成_立即運行.md  建置APK步驟.md  快速建置指南.md  🌐其他上架平台選擇.md  🎉所有問題已修復_可以運行了.md  🎯Google_Play上架完整指南.md  🎯現在立即建置APK.md  📤在哪裡上傳AAB.md  📱超簡單APK建置指南.md  🔧Gradle錯誤已修復.md  🚀5步驟上架Google_Play.md  🚀最簡單3步驟建置APK.md
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/release/: app-release.aab  app-release.apk  output-metadata.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/carbontracking/app/: MainActivity.kt
android_app/app/src/main/res/drawable/: splash_background.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android_app/carbon-tracking.keystore/: carbon
android_app_aicares/: README.md  settings.gradle  ⚙️配置說明.md  ✅Gradle配置已修復.md  ✅圖示已創建.md  ✅最終配置完成.md  建置APK.bat  測試建置.bat  🎉完成！開始使用.md  🎯立即建置.bat  📋兩個APP的差異.md  🔍問題排查指南.md  🚀快速建置指南.md
android_app_aicares/app/: build.gradle  proguard-rules.pro
android_app_aicares/app/src/main/: AndroidManifest.xml
android_app_aicares/app/src/main/java/com/aicares/app/: MainActivity.kt  SplashActivity.kt
android_app_aicares/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android_app_aicares/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android_app_aicares/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app_aicares/app/src/main/res/xml/: data_extraction_rules.xml
archive/: README.md
archive/2025-11/: README.md
assets/audio/: README.md
assets/images/: README.md
code_analysis/: 01_项目架构分析.md  02_核心流程分析.md  03_技术细节与最佳实践.md  README.md
config/api_specs/: Gpt-Sovis-API.md  README.md  gpt-sovits-api.json
config/deployment/: Dockerfile.voice-api  README.md  render.yaml
config/requirements/: README.md  audiobook.txt  carbon.txt  minimal.txt  qwen_audiobook.txt  voice_care.txt
data/databases/: README.md
docs/: TTS修復說明.md  TTS優化完成.md  功能清單.md  問候語優化完成.md  智慧語音關懷系統_完整說明.md  異步TTS優化完成.md  系統改進建議.md  評分回饋機制規格書.md  評分系統_最終完成報告.md  評分系統使用指南.md  評分系統前端實施指南.md  評分系統實施完成總結.md  評分系統模塊化整合指南.md  評分系統資料庫設計.md  語音測試訓練模組_完整說明.md
routes/: asr.py  audio.py  audiobook.py  auth.py  carbon_tracking.py  emotion.py  gptsovits.py  main.py  simple_tts.py  staff.py  voice_care.py  voice_chat.py  voice_clone.py  voice_interaction_realtime.py
scripts/: rollback.py  update_doc_links.py  update_migration_log_scripts.py  update_script_imports.py  validate_doc_links.py
services/: ai.py  emotion_recognition.py  emotion_recognition_advanced.py  gpt_sovits_service.py  gptsovits_service.py  realtime_interaction_service.py  score_calculator.py  score_database.py  speech.py  tts.py  weather_service.py
static/: manifest.json  pwa-register.js  sw.js
templates/: asr_test.html  asr_test.html.emoji_backup  audiobook_library.html  audiobook_player.html  audiobook_test.html  bilingual_audiobook_player.html  emotion_analysis.html  emotion_analysis.html.emoji_backup  index.html  index_new.html  login.html  portal.html  portal.html.emoji_backup  privacy_policy.html  qwen_audiobook_detail.html  qwen_bilingual_test.html  score_analysis.html  score_analysis_enhanced.html  score_report_modal.html  score_report_modal_v2.html  score_report_modal_v2.html.emoji_backup  tts_training.html  voice_care_dashboard.html  voice_care_schedules.html  voice_care_test.html  voice_clone_demo.html  voice_interaction_enhanced.html  voice_interaction_realtime.html  voice_interaction_realtime_index.html  voice_interaction_realtime_nofish.html  voice_interaction_realtime_roy.html  voice_testing_hub.html  voice_testing_hub.html.emoji_backup
webpage/: package-lock.json  package.json
佐證資料/: 1_系統截圖指引.md  2_環保署排放係數文件說明.md  3_社工交通工具使用調查.py  README_佐證資料清單.md  快速操作指引.md
期末報告/: README.md  人才評鑑系統資料庫設計.md  報告修改指引_降低成本.md  報告數據統一說明.md  報告生成指南.md  專案狀態總覽.md  所有報告完成總結.md
(+459 files in other folders)
