# 系統後台拜訪記錄統計

## 統計期間：2025 年 2 月 1 日 - 2 月 28 日

## 一、整體服務統計

### 15 人團隊總計

| 統計項目          | 數量       | 備註              |
| ----------------- | ---------- | ----------------- |
| 實地拜訪總次數    | 900 次     | 平均 60 次/人     |
| AI 語音關懷總次數 | 1,350 次   | 平均 90 次/人     |
| 服務總次數        | 2,250 次   | 平均 150 次/人    |
| 服務長者總數      | 2,250 人次 | 去重後約 1,800 位 |
| 異常狀況發現      | 25 次      | 及時處理率 100%   |
| 系統穩定性        | 97.2%      | 符合目標          |

## 二、單位社工服務記錄（代表性樣本）

### 社工編號：SW001（張社工）

| 日期       | 實地拜訪  | AI 語音   | 總計       | 異常記錄        |
| ---------- | --------- | --------- | ---------- | --------------- |
| 2/1        | 3 次      | 4 次      | 7 次       | 0               |
| 2/2        | 3 次      | 5 次      | 8 次       | 0               |
| 2/5        | 3 次      | 4 次      | 7 次       | 1（長者未接聽） |
| 2/6        | 4 次      | 3 次      | 7 次       | 0               |
| 2/7        | 3 次      | 5 次      | 8 次       | 0               |
| 2/8        | 2 次      | 5 次      | 7 次       | 0               |
| 2/9        | 3 次      | 4 次      | 7 次       | 0               |
| ...        | ...       | ...       | ...        | ...             |
| **月總計** | **60 次** | **90 次** | **150 次** | **2 次**        |

### 社工編號：SW002（李社工）

| 日期       | 實地拜訪  | AI 語音   | 總計       | 異常記錄      |
| ---------- | --------- | --------- | ---------- | ------------- |
| 2/1        | 3 次      | 5 次      | 8 次       | 0             |
| 2/2        | 2 次      | 4 次      | 6 次       | 0             |
| 2/5        | 3 次      | 4 次      | 7 次       | 0             |
| 2/6        | 3 次      | 5 次      | 8 次       | 1（健康異常） |
| 2/7        | 3 次      | 4 次      | 7 次       | 0             |
| 2/8        | 3 次      | 5 次      | 8 次       | 0             |
| 2/9        | 2 次      | 4 次      | 6 次       | 0             |
| ...        | ...       | ...       | ...        | ...           |
| **月總計** | **60 次** | **90 次** | **150 次** | **3 次**      |

## 三、服務時段分布統計

### 實地拜訪時段分布

| 時段        | 次數       | 佔比     |
| ----------- | ---------- | -------- |
| 09:00-10:00 | 180 次     | 20%      |
| 10:00-11:00 | 225 次     | 25%      |
| 11:00-12:00 | 135 次     | 15%      |
| 14:00-15:00 | 180 次     | 20%      |
| 15:00-16:00 | 135 次     | 15%      |
| 16:00-17:00 | 45 次      | 5%       |
| **總計**    | **900 次** | **100%** |

### AI 語音關懷時段分布

| 時段        | 次數         | 佔比     |
| ----------- | ------------ | -------- |
| 08:00-09:00 | 135 次       | 10%      |
| 09:00-10:00 | 203 次       | 15%      |
| 10:00-11:00 | 270 次       | 20%      |
| 11:00-12:00 | 135 次       | 10%      |
| 14:00-15:00 | 270 次       | 20%      |
| 15:00-16:00 | 203 次       | 15%      |
| 16:00-17:00 | 108 次       | 8%       |
| 17:00-18:00 | 27 次        | 2%       |
| **總計**    | **1,350 次** | **100%** |

## 四、服務內容分類統計

### 實地拜訪內容（900 次）

| 服務內容 | 次數   | 佔比 |
| -------- | ------ | ---- |
| 健康評估 | 270 次 | 30%  |
| 生活協助 | 225 次 | 25%  |
| 醫療陪同 | 225 次 | 25%  |
| 心理支持 | 135 次 | 15%  |
| 其他服務 | 45 次  | 5%   |

### AI 語音關懷內容（1,350 次）

| 服務內容 | 次數   | 佔比 |
| -------- | ------ | ---- |
| 健康問候 | 473 次 | 35%  |
| 用藥提醒 | 338 次 | 25%  |
| 生活關懷 | 270 次 | 20%  |
| 緊急通知 | 135 次 | 10%  |
| 娛樂互動 | 135 次 | 10%  |

## 五、長者回應統計

### 實地拜訪回應率

| 回應狀況 | 次數   | 佔比 |
| -------- | ------ | ---- |
| 順利完成 | 882 次 | 98%  |
| 長者外出 | 9 次   | 1%   |
| 其他原因 | 9 次   | 1%   |

### AI 語音關懷回應率

| 回應狀況 | 次數     | 佔比 |
| -------- | -------- | ---- |
| 順利完成 | 1,256 次 | 93%  |
| 未接聽   | 68 次    | 5%   |
| 系統異常 | 27 次    | 2%   |

## 六、異常狀況記錄

### 異常類型統計（25 次）

| 異常類型       | 次數  | 處理方式     | 處理時效 |
| -------------- | ----- | ------------ | -------- |
| 長者連續未接聽 | 12 次 | 安排實地查訪 | 2 小時內 |
| 健康狀況異常   | 8 次  | 立即實地拜訪 | 1 小時內 |
| 用藥問題       | 3 次  | 當日實地協助 | 4 小時內 |
| 系統技術問題   | 2 次  | 技術支援處理 | 即時     |

### 典型案例記錄

**案例 1：長者連續未接聽**

- 日期：2025/2/5
- 長者：王奶奶（85 歲）
- 狀況：AI 語音連續 3 天未接聽
- 處理：社工 SW001 於 2 小時內實地查訪，發現長者感冒在休息
- 結果：協助就醫，後續恢復正常

**案例 2：健康異常發現**

- 日期：2025/2/12
- 長者：李爺爺（78 歲）
- 狀況：AI 語音中發現聲音虛弱、回應遲緩
- 處理：社工 SW005 立即前往，發現血壓異常
- 結果：緊急送醫，及時處理

**案例 3：用藥問題**

- 日期：2025/2/18
- 長者：陳奶奶（82 歲）
- 狀況：AI 用藥提醒後，長者表示藥物用完
- 處理：社工 SW010 當日協助領藥
- 結果：確保用藥連續性

## 七、系統效能統計

| 效能指標       | 數值   | 目標值 | 達成狀況 |
| -------------- | ------ | ------ | -------- |
| 系統可用率     | 97.2%  | ≥95%   | ✓ 達成   |
| 平均回應時間   | 1.2 秒 | ≤3 秒  | ✓ 達成   |
| 語音識別準確率 | 94.5%  | ≥90%   | ✓ 達成   |
| 異常偵測準確率 | 96%    | ≥90%   | ✓ 達成   |
| 數據同步延遲   | 0.8 秒 | ≤2 秒  | ✓ 達成   |

## 八、月度趨勢對比

| 月份    | 實地拜訪 | AI 語音  | 總計     | 成長率 |
| ------- | -------- | -------- | -------- | ------ |
| 2024/10 | 900 次   | 0 次     | 900 次   | -      |
| 2024/11 | 900 次   | 450 次   | 1,350 次 | +50%   |
| 2024/12 | 900 次   | 900 次   | 1,800 次 | +100%  |
| 2025/1  | 900 次   | 1,200 次 | 2,100 次 | +133%  |
| 2025/2  | 900 次   | 1,350 次 | 2,250 次 | +150%  |

---

**報表生成時間**: 2025 年 3 月 1 日 09:00  
**數據來源**: AI 關懷系統後台資料庫  
**報表編號**: RPT-202502-001
