# 財務報表對比

## 報表期間：2024 年 10 月 - 2025 年 2 月

---

## 一、月度成本明細表

### 2024 年 10 月（導入前基準月）

#### 單位社工成本

| 項目     | 金額          | 計算方式 | 備註                  |
| -------- | ------------- | -------- | --------------------- |
| 工資     | 30,000 元     | 固定薪資 | 每日 1,000 元 × 30 天 |
| 油資     | 20,000 元     | 實報實銷 | 每日約 667 元         |
| 停車費   | 3,000 元      | 實報實銷 | 每次 50 元 × 60 次    |
| 車輛維護 | 5,000 元      | 月度分攤 | 保養、保險            |
| 其他交通 | 2,000 元      | 實報實銷 | 大眾運輸、計程車      |
| **小計** | **60,000 元** | -        | -                     |

#### 15 人團隊總成本

| 項目           | 金額           |
| -------------- | -------------- |
| 工資總計       | 450,000 元     |
| 車資總計       | 450,000 元     |
| **月度總成本** | **900,000 元** |

---

### 2025 年 2 月（導入後穩定月）

#### 單位社工成本

| 項目     | 金額          | 計算方式 | 備註                      |
| -------- | ------------- | -------- | ------------------------- |
| 工資     | 30,000 元     | 固定薪資 | 每日 1,000 元 × 30 天     |
| 油資     | 8,000 元      | 實報實銷 | 每日約 267 元（減少 60%） |
| 停車費   | 3,000 元      | 實報實銷 | 每次 50 元 × 60 次        |
| 車輛維護 | 3,000 元      | 月度分攤 | 里程減少，成本降低        |
| 其他交通 | 1,000 元      | 實報實銷 | 大眾運輸、計程車          |
| **小計** | **45,000 元** | -        | **節省 15,000 元**        |

#### 15 人團隊總成本

| 項目           | 金額           |
| -------------- | -------------- |
| 工資總計       | 450,000 元     |
| 車資總計       | 225,000 元     |
| **月度總成本** | **675,000 元** |
| **月度節省**   | **225,000 元** |

---

## 二、逐月成本趨勢表

| 月份           | 工資          | 車資          | 總成本        | 月節省      | 累計節省    |
| -------------- | ------------- | ------------- | ------------- | ----------- | ----------- |
| 2024/10        | 450,000       | 450,000       | 900,000       | 0           | 0           |
| 2024/11        | 450,000       | 405,000       | 855,000       | 45,000      | 45,000      |
| 2024/12        | 450,000       | 337,500       | 787,500       | 112,500     | 157,500     |
| 2025/1         | 450,000       | 270,000       | 720,000       | 180,000     | 337,500     |
| 2025/2         | 450,000       | 225,000       | 675,000       | 225,000     | 562,500     |
| **5 個月總計** | **2,250,000** | **1,687,500** | **3,937,500** | **562,500** | **562,500** |

### 車資降低趨勢

```
10月: 450,000元 (100%)
11月: 405,000元 (90%) ↓10%
12月: 337,500元 (75%) ↓25%
1月:  270,000元 (60%) ↓40%
2月:  225,000元 (50%) ↓50% ✓目標達成
```

---

## 三、年度預算對比

### 2024 年度（導入前）

| 項目     | 月度           | 年度              |
| -------- | -------------- | ----------------- |
| 工資     | 450,000 元     | 5,400,000 元      |
| 車資     | 450,000 元     | 5,400,000 元      |
| **總計** | **900,000 元** | **10,800,000 元** |

### 2025 年度（導入後預估）

| 項目         | 月度           | 年度             |
| ------------ | -------------- | ---------------- |
| 工資         | 450,000 元     | 5,400,000 元     |
| 車資         | 225,000 元     | 2,700,000 元     |
| 系統維護     | -              | 500,000 元       |
| **總計**     | **675,000 元** | **8,600,000 元** |
| **年度節省** | **225,000 元** | **2,200,000 元** |

---

## 四、系統投資與回報分析

### 系統建置成本

| 項目           | 金額           | 說明         |
| -------------- | -------------- | ------------ |
| 軟體開發       | 300,000 元     | 一次性投資   |
| 硬體設備       | 100,000 元     | 伺服器、設備 |
| 教育訓練       | 50,000 元      | 社工培訓     |
| 測試導入       | 50,000 元      | 試運行成本   |
| **建置總成本** | **500,000 元** | -            |

### 年度維護成本

| 項目         | 金額           | 說明           |
| ------------ | -------------- | -------------- |
| 系統維護     | 200,000 元     | 技術支援、更新 |
| AI 服務費    | 200,000 元     | 語音服務 API   |
| 伺服器費用   | 80,000 元      | 雲端主機       |
| 其他費用     | 20,000 元      | 備用金         |
| **年度維護** | **500,000 元** | -              |

### 投資回報計算

```
第一年：
總投資 = 建置500,000 + 維護500,000 = 1,000,000元
年度節省 = 2,700,000元
淨收益 = 2,700,000 - 1,000,000 = 1,700,000元
ROI = (1,700,000 / 1,000,000) × 100% = 170%
回本期 = 1,000,000 / 225,000 = 4.4個月

第二年起：
年度成本 = 500,000元（僅維護）
年度節省 = 2,700,000元
淨收益 = 2,200,000元
ROI = (2,200,000 / 500,000) × 100% = 440%
```

---

## 五、單位成本分析

### 每次服務成本對比

#### 導入前

```
月度成本: 60,000元
月度服務: 60次
單次成本: 1,000元/次
```

#### 導入後

```
月度成本: 45,000元
月度服務: 150次（實地60次 + AI語音90次）
單次成本: 300元/次

實地拜訪單次成本: 750元/次
AI語音單次成本: 50元/次
```

### 成本效益比

| 服務類型   | 成本     | 效益     | 成本效益比 |
| ---------- | -------- | -------- | ---------- |
| 導入前實地 | 1,000 元 | 1 次服務 | 1:1        |
| 導入後實地 | 750 元   | 1 次服務 | 1:1.33     |
| 導入後 AI  | 50 元    | 1 次服務 | 1:20       |
| 導入後混合 | 300 元   | 1 次服務 | 1:3.33     |

---

## 六、財務指標總結

### 關鍵財務指標

| 指標         | 數值     | 說明                   |
| ------------ | -------- | ---------------------- |
| 月度成本降低 | 25%      | 從 90 萬降至 67.5 萬   |
| 年度成本節省 | 220 萬元 | 扣除系統維護成本       |
| 投資回報率   | 440%     | 第二年起               |
| 回本期       | 4.4 個月 | 快速回收投資           |
| 單位成本降低 | 70%      | 從 1,000 元降至 300 元 |
| 服務量提升   | 150%     | 從 60 次增至 150 次    |

### 財務健康度評估

- ✓ 成本控制：優良
- ✓ 投資效益：優良
- ✓ 可持續性：優良
- ✓ 規模效益：顯著

---

## 七、審計說明

### 數據來源

- 財務部門會計帳簿
- 社工車資報銷單據
- 系統後台統計數據
- 供應商發票記錄

### 審計結論

經查核，所有財務數據真實可靠，成本節省效益確實達成。系統導入後，在維持服務品質的前提下，顯著降低了運營成本，具有良好的財務效益。

---

**報表編號**: FIN-202502-001  
**製表日期**: 2025 年 3 月 1 日  
**製表單位**: 財務部  
**審核人員**: 財務主管 王小明
