# 長者滿意度調查報告

## 調查期間：2025 年 2 月 15 日 - 2 月 28 日

## 調查對象：接受 AI 關懷系統服務的長者

---

## 一、調查基本資訊

### 調查方法

- **調查方式**: 電話訪談 + 實地問卷
- **調查對象**: 150 位接受服務的長者（隨機抽樣）
- **有效樣本**: 142 份（回收率 94.7%）
- **調查執行**: 社工團隊協助執行
- **調查時間**: 2 週

### 受訪者基本資料

| 項目         | 人數  | 佔比 |
| ------------ | ----- | ---- |
| **性別**     |       |      |
| 男性         | 58 人 | 41%  |
| 女性         | 84 人 | 59%  |
| **年齡**     |       |      |
| 65-74 歲     | 35 人 | 25%  |
| 75-84 歲     | 71 人 | 50%  |
| 85 歲以上    | 36 人 | 25%  |
| **服務模式** |       |      |
| 實地為主     | 57 人 | 40%  |
| AI 語音為主  | 85 人 | 60%  |

---

## 二、整體滿意度調查

### 總體滿意度

| 滿意度         | 人數       | 佔比    |
| -------------- | ---------- | ------- |
| 非常滿意       | 68 人      | 48%     |
| 滿意           | 58 人      | 41%     |
| 普通           | 14 人      | 10%     |
| 不滿意         | 2 人       | 1%      |
| **滿意度總計** | **126 人** | **89%** |

### 滿意度趨勢

```
導入前（2024/9）: 87%
導入後（2024/11）: 85%（適應期）
導入後（2024/12）: 87%（持平）
導入後（2025/1）: 88%（提升）
導入後（2025/2）: 89%（穩定提升）
```

---

## 三、服務項目滿意度

### 實地拜訪服務

| 評估項目 | 非常滿意 | 滿意  | 普通 | 不滿意 | 滿意度 |
| -------- | -------- | ----- | ---- | ------ | ------ |
| 社工態度 | 95 人    | 42 人 | 5 人 | 0 人   | 96%    |
| 服務品質 | 88 人    | 48 人 | 6 人 | 0 人   | 96%    |
| 回應速度 | 82 人    | 52 人 | 8 人 | 0 人   | 94%    |
| 專業能力 | 90 人    | 46 人 | 6 人 | 0 人   | 96%    |
| 關懷程度 | 92 人    | 44 人 | 6 人 | 0 人   | 96%    |

### AI 語音關懷服務

| 評估項目       | 非常滿意 | 滿意  | 普通  | 不滿意 | 滿意度  |
| -------------- | -------- | ----- | ----- | ------ | ------- |
| 語音清晰度     | 58 人    | 62 人 | 18 人 | 4 人   | 85%     |
| 對話流暢度     | 52 人    | 64 人 | 22 人 | 4 人   | 82%     |
| 內容實用性     | 60 人    | 60 人 | 18 人 | 4 人   | 85%     |
| 使用便利性     | 56 人    | 66 人 | 16 人 | 4 人   | 86%     |
| 關懷感受       | 54 人    | 62 人 | 22 人 | 4 人   | 82%     |
| **平均滿意度** | -        | -     | -     | -      | **84%** |

---

## 四、服務頻率滿意度

### 關懷頻率評估

| 評估       | 人數   | 佔比 |
| ---------- | ------ | ---- |
| 頻率剛好   | 118 人 | 83%  |
| 希望更頻繁 | 18 人  | 13%  |
| 頻率太高   | 6 人   | 4%   |

### 服務時段評估

| 評估     | 人數   | 佔比 |
| -------- | ------ | ---- |
| 時段合適 | 128 人 | 90%  |
| 希望調整 | 14 人  | 10%  |

---

## 五、長者意見回饋

### 正面回饋（126 人，89%）

#### 最喜歡的功能（可複選）

| 功能         | 人數  | 佔比 |
| ------------ | ----- | ---- |
| 定期問候關懷 | 98 人 | 69%  |
| 用藥提醒     | 85 人 | 60%  |
| 緊急聯絡便利 | 72 人 | 51%  |
| 健康追蹤     | 68 人 | 48%  |
| 娛樂互動     | 45 人 | 32%  |



### 改進建議（16 人，11%）

#### 主要建議

| 建議內容             | 人數 |
| -------------------- | ---- |
| 希望增加實地拜訪次數 | 8 人 |
| AI 語音速度太快      | 4 人 |
| 希望有台語選項       | 3 人 |
| 操作不夠簡單         | 1 人 |

#### 典型改進意見

> **吳奶奶（88 歲）**: "AI 說話有點快，希望可以慢一點。"

> **張爺爺（83 歲）**: "我比較習慣講台語，希望 AI 也能講台語。"

> **劉奶奶（79 歲）**: "還是希望社工能多來幾次，雖然 AI 也不錯。"

---

## 六、服務效益感受

### 長者感受到的改善（可複選）

| 改善項目         | 人數   | 佔比 |
| ---------------- | ------ | ---- |
| 被關懷的感覺增加 | 108 人 | 76%  |
| 用藥遵從性提升   | 92 人  | 65%  |
| 孤獨感減少       | 88 人  | 62%  |
| 健康狀況改善     | 76 人  | 54%  |
| 安全感提升       | 102 人 | 72%  |
| 生活品質提升     | 95 人  | 67%  |

### 緊急狀況處理滿意度

| 項目         | 非常滿意 | 滿意  | 普通  | 不滿意 |
| ------------ | -------- | ----- | ----- | ------ |
| 異常發現速度 | 72 人    | 58 人 | 10 人 | 2 人   |
| 社工回應時效 | 78 人    | 56 人 | 6 人  | 2 人   |
| 問題解決能力 | 75 人    | 60 人 | 5 人  | 2 人   |

---

## 七、家屬滿意度調查

### 家屬回饋（50 位家屬）

| 滿意度         | 人數      | 佔比    |
| -------------- | --------- | ------- |
| 非常滿意       | 28 人     | 56%     |
| 滿意           | 18 人     | 36%     |
| 普通           | 4 人      | 8%      |
| 不滿意         | 0 人      | 0%      |
| **滿意度總計** | **46 人** | **92%** |

### 家屬評語

> **長者家屬 A**: "很放心把父母交給你們照顧，系統讓我們隨時知道父母的狀況。"

> **長者家屬 B**: "AI 語音關懷很創新，父母說每天都有人關心，我們在外地工作也比較安心。"

> **長者家屬 C**: "社工發現問題的速度變快了，上次母親身體不適，馬上就通知我們。"

---

## 八、對比分析

### 導入前後滿意度對比

| 項目           | 導入前 | 導入後 | 變化   |
| -------------- | ------ | ------ | ------ |
| 整體滿意度     | 87%    | 89%    | +2% ↑  |
| 服務頻率滿意度 | 72%    | 83%    | +11% ↑ |
| 回應速度滿意度 | 85%    | 94%    | +9% ↑  |
| 被關懷感受     | 78%    | 90%    | +12% ↑ |
| 家屬滿意度     | 88%    | 92%    | +4% ↑  |

---

## 九、調查結論

### 主要發現

1. **整體滿意度提升**: 從 87%提升至 89%，顯示系統導入成功
2. **服務頻率改善**: 長者感受到更頻繁的關懷（+11%）
3. **回應速度提升**: 異常發現與處理更及時（+9%）
4. **AI 接受度高**: 84%長者對 AI 語音關懷感到滿意
5. **家屬更放心**: 家屬滿意度達 92%

### 成功因素

- 維持實地拜訪基本頻率
- AI 語音補充關懷空白
- 異常偵測機制有效
- 社工專業服務不減
- 持續優化系統功能

### 改進方向

1. 增加台語語音選項
2. 調整 AI 語音速度設定
3. 優化對話流暢度
4. 提供個人化設定
5. 加強家屬互動功能

---

**調查編號**: SUR-202502-001  
**調查執行**: 社工部門  
**報告撰寫**: 專案評估組  
**報告日期**: 2025 年 3 月 1 日
