
╔════════════════════════════════════════════════════════════╗
║        環保署溫室氣體排放係數管理表 6.0.4版                ║
║                  排放量計算公式                            ║
╠════════════════════════════════════════════════════════════╣
║                                                            ║
║  【基本計算公式】                                          ║
║                                                            ║
║    溫室氣體排放量 = 活動數據 × 排放係數                    ║
║                                                            ║
║  【參數說明】                                              ║
║                                                            ║
║    • 活動數據：交通工具行駛里程（公里）                    ║
║    • 排放係數：每公里二氧化碳當量排放量                    ║
║                (kg CO2e/km)                               ║
║                                                            ║
║  【計算範例】                                              ║
║                                                            ║
║    情境：機車行駛 100 公里                                 ║
║                                                            ║
║    計算過程：                                              ║
║      = 100 km × 0.0695 kg CO2e/km                        ║
║      = 6.95 kg CO2e                                      ║
║                                                            ║
║  【單位換算】                                              ║
║                                                            ║
║    1 公噸 = 1,000 公斤                                     ║
║    1 ton CO2e = 1,000 kg CO2e                           ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

【截圖重點】
✓ 完整截取計算公式區塊
✓ 確保範例計算清晰可見
